{
  "name": "ipfs-web3storage-cid",
  "version": "1.0.0",
  "description": "Takes a file buffer and returns the IPFS CID v1 (Same as that used by Web3.Storage)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs-car": "^0.9.2"
  }
}
